{
  "name": "frontend",
  "version": "12.0.3",
  "private": true,
  "nomeEmpresa": "CopyRight ZapChatPro",
  "versionSystem": "12.0.3",
  "dependencies": {
    "@date-io/date-fns": "^2.16.0",
    "@emoji-mart/data": "^1.1.1",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@greatsumini/react-facebook-login": "^3.4.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@material-ui/pickers": "^3.3.10",
    "@material-ui/styles": "^4.11.3",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.16.14",
    "@mui/styles": "^5.14.0",
    "@mui/x-date-pickers": "^5.0.8",
    "@socket.io/admin-ui": "0.5.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@testing-library/user-event": "^12.1.7",
    "agora-rtc-sdk-ng": "^4.23.1",
    "apexcharts": "^4.5.0",
    "axios": "^0.21.1",
    "bootstrap": "^5.2.3",
    "caniuse-lite": "^1.0.30001616",
    "chart.js": "^3.9.1",
    "chartjs-plugin-datalabels": "^2.1.0",
    "clipboard-copy": "^4.0.1",
    "compressorjs": "^1.2.1",
    "context": "^4.0.0",
    "date-fns": "^2.16.1",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "echarts-for-react": "^3.0.3",
    "emailjs-com": "^3.2.0",
    "emoji-mart": "^5.6.0",
    "emoji-picker-react": "^4.12.2",
    "emoji-regex": "^10.3.0",
    "formik": "^2.2.0",
    "formik-material-ui": "^3.0.1",
    "gn-api-sdk-node": "^3.0.2",
    "html-to-draftjs": "^1.5.0",
    "html2pdf.js": "^0.10.1",
    "i18next": "^19.8.2",
    "i18next-browser-languagedetector": "^6.0.1",
    "icons": "^1.0.0",
    "jssip": "^3.10.1",
    "leaflet": "^1.9.4",
    "markdown-to-jsx": "^7.1.0",
    "material-ui-color": "^1.2.0",
    "material-ui-popup-state": "^4.1.0",
    "mercadopago": "^2.0.7",
    "mic-recorder-to-mp3": "^2.2.2",
    "moment": "^2.29.4",
    "nodemailer": "^6.10.0",
    "qrcode.react": "^1.0.0",
    "query-string": "^7.0.0",
    "quill-emoji": "^0.2.0",
    "react": "^16.13.1",
    "react-apexcharts": "^1.7.0",
    "react-audio-player": "^0.17.0",
    "react-big-calendar": "^1.18.0",
    "react-bootstrap": "^2.7.0",
    "react-chartjs-2": "^4.3.1",
    "react-color": "^2.19.3",
    "react-copy-to-clipboard": "^5.1.0",
    "react-csv": "^2.2.2",
    "react-dom": "^16.13.1",
    "react-draggable": "^4.4.6",
    "react-dropzone": "^14.2.3",
    "react-facebook-login": "^4.1.1",
    "react-favicon": "2.0.3",
    "react-flow-renderer": "^10.3.17",
    "react-gauge-chart": "^0.5.1",
    "react-helmet": "^6.1.0",
    "react-html5-camera-photo": "^1.5.11",
    "react-icons": "^4.7.1",
    "react-input-mask": "^2.0.4",
    "react-leaflet": "^5.0.0",
    "react-modal": "^3.16.1",
    "react-modal-image": "^2.5.0",
    "react-number-counter": "^1.0.8",
    "react-number-format": "^4.6.4",
    "react-onesignal": "^2.0.4",
    "react-pdf": "^5.7.1",
    "react-phone-number-input": "^3.4.12",
    "react-player": "^2.13.0",
    "react-qr-code": "^2.0.11",
    "react-query": "^3.39.3",
    "react-quill": "^2.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-simple-maps": "^3.0.0",
    "react-toastify": "^6.0.9",
    "react-tooltip": "^5.28.0",
    "react-trello": "^2.2.11",
    "react-webcam": "^7.1.1",
    "react-youtube": "^10.1.0",
    "reactflow": "^11.7.4",
    "recharts": "^2.15.1",
    "socket.io-client": "^4.7.4",
    "styled-components": "^5.3.6",
    "use-debounce": "^7.0.0",
    "use-sound": "^2.0.1",
    "uuid": "^8.3.2",
    "xlsx": "^0.18.5",
    "yup": "^0.32.8",
    "zustand": "^4.4.1"
  },
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--openssl-legacy-provider react-scripts start",
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider GENERATE_SOURCEMAP=false react-scripts build",
    "builddev": "cross-env NODE_OPTIONS=--openssl-legacy-provider react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/preset-env": "^7.26.9",
    "cross-env": "^10.1.0",
    "typescript": "^5.5.3"
  }
}
