<!DOCTYPE html>
<html>
  <head>
    <!-- <title><%= productName %></title> -->
    <title>⚡️ intnobyte</title>
    <meta charset="utf-8">
    <meta name="description" content="<%= productDescription %>">
    <meta name="format-detection" content="telephone=no">
    <meta content="Autor" content="WhaTitan 50489520312">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width<% if (ctx.mode.cordova || ctx.mode.capacitor) { %>, viewport-fit=cover<% } %>">

    <!-- <link rel="icon" type="image/png" sizes="128x128" href="icons/favicon-128x128.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png"> -->
    <link rel="icon" type="image/ico" href="favicon.ico">
    <script src="https://cdn.jsdelivr.net/npm/@ffmpeg/ffmpeg@0.10.1/dist/ffmpeg.min.js"></script>
  </head>
  <body>
    <!-- DO NOT touch the following DIV -->
    <div id="q-app"></div>
   <!-- Widget lateral oculto -->
<div class="widget-container">
  <div class="widget-tab" id="widget-tab">📞 Soporte</div>
  <div class="widget-content" id="widget-content">
    <a href="https://wa.me/573239783819" target="_blank" class="widget-button soporte">📞 Soporte Técnico</a>
    <a href="https://crm-whatsapp.gitbook.io/crm-whatsapp" target="_blank" class="widget-button docu">📘 Documentación</a>
  </div>
</div>

<style>
  .widget-container {
    position: fixed;
    top: 60%;
    right: 0;
    z-index: 9999;
    transform: translateY(-50%);
    display: flex;
    flex-direction: row-reverse;
    /* pointer-events: none; */ /* ← esta línea se elimina */
  }

  .widget-tab {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    background-color: #333;
    color: white;
    padding: 8px 6px;
    font-size: 14px;
    border-radius: 8px 0 0 8px;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);

    display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  }

.widget-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: white;
  padding: 10px;
  border-radius: 10px 0 0 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transform: translateX(100%);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;

  /* 💥 clave para que no bloquee clics */
  pointer-events: none;
  position: absolute; /* se saca del flujo para no tapar nada */
}

.widget-content.show {
  transform: translateX(0);
  opacity: 1;

  /* 🔓 ahora sí permite interacción */
  pointer-events: auto;
  position: relative; /* o fija si necesitas mantener la posición */
}

  .widget-button {
    text-decoration: none;
    padding: 10px 14px;
    border-radius: 8px;
    color: white !important;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    white-space: nowrap;
    transition: background-color 0.2s ease;
  }

  .widget-button.soporte {
    background-color: #25D366;
  }

  .widget-button.docu {
    background-color: #027be3;
  }

  .widget-button:hover {
    opacity: 0.9;
  }
</style>

<script>
  const tab = document.getElementById('widget-tab');
  const content = document.getElementById('widget-content');
  let isMobile = 'ontouchstart' in window || navigator.maxTouchPoints > 0;

  if (isMobile) {
    let isOpen = false;

    tab.addEventListener('click', (e) => {
      e.stopPropagation(); // 🛑 Detener propagación
      isOpen = !isOpen;
      content.classList.toggle('show', isOpen);
    });

    content.addEventListener('click', (e) => {
      e.stopPropagation(); // 🛑 También en el contenedor
    });

    // Cierra al tocar fuera
    document.addEventListener('click', () => {
      isOpen = false;
      content.classList.remove('show');
    });
  } else {
    // Comportamiento para escritorio (hover)
    tab.addEventListener('mouseenter', () => {
      content.classList.add('show');
    });

    tab.addEventListener('mouseleave', () => {
      setTimeout(() => {
        if (!content.matches(':hover')) {
          content.classList.remove('show');
        }
      }, 200);
    });

    content.addEventListener('mouseleave', () => {
      content.classList.remove('show');
    });

    content.addEventListener('mouseenter', () => {
      content.classList.add('show');
    });
  }
</script>






  </body>
</html>
