Aguardando conexão para iniciar a importação de mensagens:
    Whatsapp nome: GuinchoJundiai
    Whatsapp Id: 18
    Criação do arquivo de logs: 01/11/2024 10:45:31
    Selecionado Data de inicio de importação: 11/07/2024 16:24:00 
    Selecionado Data final da importação: 11/07/2024 16:25:00 
     
Mensagem 1 de 4 
Importando Mensagem: {
  "key": {
    "remoteJid": "5511913366300@s.whatsapp.net",
    "fromMe": true,
    "id": "8F0A6151ACFA799796D5834FA446452F"
  },
  "message": {
    "conversation": "Fica"
  },
  "messageTimestamp": "1720725880",
  "status": "READ",
  "userReceipt": [
    {
      "userJid": "5511913366300@s.whatsapp.net",
      "receiptTimestamp": "1720725881",
      "readTimestamp": "1720725881",
      "playedTimestamp": "0"
    }
  ]
}>>>>>>>>>>>>>>>>>>> 
Mensagem 2 de 4 
Importando Mensagem: {
  "key": {
    "remoteJid": "5511913366300@s.whatsapp.net",
    "fromMe": true,
    "id": "EA9F6F68E7B1A6797FF1FCA3E83E0F72"
  },
  "message": {
    "conversation": "180,00"
  },
  "messageTimestamp": "1720725877",
  "status": "READ",
  "messageC2STimestamp": "1720725878",
  "userReceipt": [
    {
      "userJid": "5511913366300@s.whatsapp.net",
      "receiptTimestamp": "1720725878",
      "readTimestamp": "1720725878",
      "playedTimestamp": "0"
    }
  ]
}>>>>>>>>>>>>>>>>>>> 
Mensagem 3 de 4 
Importando Mensagem: {
  "key": {
    "remoteJid": "5511913366300@s.whatsapp.net",
    "fromMe": false,
    "id": "3ADC86785B3F8B5D0F08"
  },
  "message": {
    "conversation": "Corsa Hatch \nEle No liga"
  },
  "messageTimestamp": "1720725869"
}>>>>>>>>>>>>>>>>>>> 
Mensagem 4 de 4 
Importando Mensagem: {
  "key": {
    "remoteJid": "5511913366300@s.whatsapp.net",
    "fromMe": true,
    "id": "F454051FA79DBCC87F16A4B1F2D1A5D4"
  },
  "message": {
    "conversation": "Qual modelo do veículo ? \nProblema do veículo ?"
  },
  "messageTimestamp": "1720725849",
  "status": "READ",
  "userReceipt": [
    {
      "userJid": "5511913366300@s.whatsapp.net",
      "receiptTimestamp": "1720725850",
      "readTimestamp": "1720725854",
      "playedTimestamp": "0"
    }
  ]
}>>>>>>>>>>>>>>>>>>> 
