/* Estilos del botón */
.external-link {
  display: inline-block;
  padding: 12px 24px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 30px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
}

/* Efecto de sombra al pasar el cursor */
.external-link:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Efecto de escala al hacer clic en el botón */
.external-link:active {
  transform: scale(0.95);
}

/* Estilos de icono del botón */
.external-link .icon {
  margin-right: 8px;
}

/* Estilo del icono al hacer clic en el botón */
.external-link:active .icon {
  transform: scale(0.8);
}