{
  "name": "frontend",
  "version": "4.0.6",
  "description": "Bot multiservicio, multicanal y multiempresa.",
  "productName": "WhaTitan",
  "author": "WhaTitan <whatitancrm@gmail.com>",
  "license": "© WhaTitan",
  "private": false,
  "scripts": {
    "build": "BUILD_PWA_SINGLE_CHUNK=1 quasar build -m pwa",
    "dev": "quasar dev",
    "dev:spa": "VITE_DISABLE_PWA=1 quasar dev",
    "dev:pwa": "quasar dev -m pwa",
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "@quasar/extras": "^1.16.9",
    "@signalwire/js": "^3.28.1",
    "@signalwire/realtime-api": "^4.1.1",
    "@vuelidate/core": "2.0.3",
    "@vuelidate/validators": "2.0.4",
    "apexcharts": "^3.40.0",
    "axios": "^1.4.0",
    "chart.js": "^4.4.9",
    "codemirror-editor-vue3": "^2.5.0",
    "core-js": "^3.30.2",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "domelementtype": "^2.3.0",
    "domhandler": "^5.0.3",
    "domutils": "^2.8.0",
    "dotenv": "^16.0.3",
    "drawflow": "0.0.59",
    "entities": "^4.5.0",
    "htmlparser2": "^7.2.0",
    "js-base64": "^3.7.5",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.4",
    "jssip": "^3.8.0",
    "jszip": "^3.10.1",
    "libphonenumber-js": "^1.11.9",
    "lodash": "^4.17.21",
    "mic-recorder-to-mp3": "^2.2.2",
    "printd": "^1.6.0",
    "qrcode.vue": "^3.3.4",
    "quasar": "^2.16.0",
    "sanitize-html": "^2.11.0",
    "sip.js": "^0.21.2",
    "socket.io-client": "^4.8.1",
    "vdata-parser": "^0.1.5",
    "vue": "^3.4.30",
    "vue-chartjs": "^5.3.2",
    "vue-easy-lightbox": "^1.17.0",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.3.2",
    "vue-virtual-scroller": "^2.0.0-beta.7",
    "vue3-apexcharts": "1.5.3",
    "vue3-emoji-picker": "^1.1.6",
    "vue3-phone-number-input": "1.1.2",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.1.0",
    "wavesurfer.js": "^7.9.1",
    "wavoip-api": "^2.0.0",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@quasar/app-vite": "^1.7.0",
    "@quasar/cli": "^2.4.1",
    "autoprefixer": "^10.4.20",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.26.0",
    "postcss": "^8.4.31",
    "sass": "^1.92.0",
    "workbox-build": "^6.6.1"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.0",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
