<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WaTitan - Lanza tu SaaS de WhatsApp Hoy</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" href="img/logo.png" type="image/x-icon">
  <style>
  .custom-img {
    border-radius: 15px; /* Controla el redondeo del borde */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra personalizada */
  }
</style>
  <style>
  body {
    background-color: #f8f9fa;
  }

  .hero {
    padding: 80px 20px;
    text-align: center;
    background: linear-gradient(135deg, #007bff, #6610f2);
    color: white;
  }

  .hero-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }

  .hero-img {
    width: 100%;
    max-width: 500px;
    height: auto;
    object-fit: contain;
    transition: transform 0.3s ease;
  }

  .hero-img:hover {
    transform: scale(1.05);
  }

  @media (max-width: 768px) {
    .hero-img {
      max-width: 90%;
    }
  }

  .btn-success {
    background-color: #28a745;
    border-color: #28a745;
  }

  footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
    text-align: center;
  }

  .card-uniform {
    height: 100%;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .card-body {
    flex: 1;
  }
</style>

</head>
<body>

  <!-- HERO -->
<section class="hero">
  <div class="container text-center">
    <!-- Logo de WhaTitan -->
    <div class="hero-images">
      <img src="img/logo.png" alt="Logo WhaTitan" class="hero-img">
      <img src="img/crm.png" alt="CRM WhaTitan" class="hero-img">
    </div>

    <h1 class="display-4 fw-bold mt-4">¡Libérate de las Membresías Mensuales!</h1>
    <p class="lead mt-3">
      Deja de pagar todos los meses por tu CRM. Compra el código fuente de
      <strong>WhaTitan</strong> una sola vez y disfrútalo <strong>para siempre</strong>.
    </p>
    <p class="lead mt-3">
      ¡No solo ahorras! Ahora puedes <strong>revender</strong> membresías y generar ingresos,
      convirtiendo tu CRM en un negocio rentable y de <strong>MARCA BLANCA</strong>.
    </p>
    <a href="#compra" class="btn btn-lg btn-success mt-4">¡Compra Ahora y Empieza a Ahorrar!</a>
  </div>
</section>


  <!-- BENEFICIOS -->
  <section class="py-5">
  <div class="container text-center">
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="features-icon mb-3">💻</div>
        <h5>Código Fuente</h5>
        <p>Obtén el <strong>backend</strong>, <strong>frontend</strong> y <strong>base de datos</strong> listos para desplegar en tu propio servidor. Personaliza cada aspecto de la plataforma según tus necesidades.</p>
      </div>
      <div class="col-md-4 mb-4">
        <div class="features-icon mb-3">🔐</div>
        <h5>Autoalojado</h5>
        <p>Disfruta de la <strong>privacidad total</strong> sobre tus datos, sin riesgo de almacenarlos en servidores de terceros. Tú controlas todo.</p>
      </div>
      <div class="col-md-4 mb-4">
        <div class="features-icon mb-3">🔄</div>
        <h5>Actualizaciones</h5>
        <p>Recibe <strong>nuevas funciones</strong> y <strong>mejoras constantes</strong> por un año sin costos adicionales.</p>
      </div>
    

  
        <div class="col-md-4 mb-4">
          <div class="features-icon mb-3">⚡</div>
          <h5>Instalación Rápida</h5>
          <p>Backend, Frontend y Base de Datos listos para lanzar en tu propio servidor y sin complicaciones nosotros lo instalamos y actualizamos.</p>
        </div>
        <div class="col-md-4 mb-4">
          <div class="features-icon mb-3">🏷️</div>
          <h5>Marca Blanca Completa</h5>
          <p>Personaliza logos, dominios y colores sin limitaciones. ¡Tu propia empresa!</p>
        </div>
        <div class="col-md-4 mb-4">
          <div class="features-icon mb-3">🚀</div>
          <h5>Listo para Escalar</h5>
          <p>Plataforma robusta, multiusuario y preparada para crecer sin límites.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="py-5 bg-primary text-white">
  <div class="container text-center">
    <h2 class="mb-5">Canales Integrados</h2>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <!-- Canal: WhatsApp Business Cloud -->
      <div class="col">
        <div class="card bg-light text-dark card-uniform">
          <div class="card-body">
            <img src="img/whatsapp-business-cloud.png" class="card-img-top" alt="WhatsApp Business Cloud" style="max-width: 200px;" >
            <h5 class="card-title">WhatsApp Business Cloud</h5>
            <p class="card-text">Conéctate de manera fácil y escalable a la API de WhatsApp Business para gestionar tus comunicaciones con clientes.</p>
          </div>
        </div>
      </div>
      <!-- Canal: WhatsApp QR Gratis -->
      <div class="col">
        <div class="card bg-light text-dark card-uniform">
          <div class="card-body">
            <img src="img/whatsapp-qr.png" class="card-img-top" alt="WhatsApp QR Gratis" style="max-width: 200px;">
            <h5 class="card-title">WhatsApp QR Gratis</h5>
            <p class="card-text">Genera códigos QR gratuitos para conectar a tus clientes con tu empresa en WhatsApp al instante.</p>
          </div>
        </div>
      </div>
      <!-- Canal: Telegram Bot -->
      <div class="col">
        <div class="card bg-light text-dark card-uniform">
          <div class="card-body">
            <img src="img/telegram-bot.png" class="card-img-top" alt="Telegram Bot" style="max-width: 200px;">
            <h5 class="card-title">Telegram Bot</h5>
            <p class="card-text">Automatiza las respuestas en Telegram con bots inteligentes y mejora la interacción con tus usuarios.</p>
          </div>
        </div>
      </div>
      <!-- Canal: Facebook, Instagram, Mercado Libre, Webchat, SMS, Email -->
      <div class="col">
        <div class="card bg-light text-dark card-uniform">
          <div class="card-body">
            <img src="img/notificame.png" class="card-img-top" alt="Notificame.com.br" style="max-width: 200px;">
            <h5 class="card-title">Notificame - Multi-Canales</h5>
            <p class="card-text">Conéctate con tus clientes a través de múltiples canales como Facebook, Instagram, Mercado Libre, Webchat, SMS y Email, todo desde una sola plataforma.</p>
          </div>
        </div>
      </div>
      <!-- Canal: Llamadas de WhatsApp por medio de Wavoip -->
      <div class="col">
        <div class="card bg-light text-dark card-uniform">
          <div class="card-body">
            <img src="img/wavoip.png" class="card-img-top" alt="Wavoip" style="max-width: 200px;">
            <h5 class="card-title">Llamadas de WhatsApp con Wavoip</h5>
            <p class="card-text">Realiza llamadas de voz y video a través de WhatsApp usando Wavoip, optimizando la comunicación con tus clientes.</p>
          </div>
        </div>
      </div>
      <!-- Canal: WebChat Nativo -->
        <div class="col">
          <div class="card bg-light text-dark card-uniform">
            <div class="card-body text-center">
              <img src="img/webchat-nativo.png" class="card-img-top mb-3" alt="WebChat Nativo" style="max-width: 200px;">
              <h5 class="card-title">WebChat Nativo</h5>
              <p class="card-text">
                Integra un chat web directamente en tu sitio o aplicación. 
                Comunícate con tus visitantes en tiempo real, de forma profesional y sin depender de herramientas externas.
              </p>
            </div>
          </div>
        </div>
    </div>

    <!-- IA y Herramientas de Integración -->
    <h2 class="mt-5 mb-5">Inteligencias Artificiales e Integraciones</h2>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <!-- Integración: Typebot -->
      <div class="col">
        <div class="card bg-light text-dark card-uniform">
          <div class="card-body">
            <img src="img/typebot.png" class="card-img-top" alt="Typebot" style="max-width: 200px;">
            <h5 class="card-title">Typebot</h5>
            <p class="card-text">Crea bots conversacionales fácilmente para tu negocio, permitiendo respuestas automáticas personalizadas.</p>
          </div>
        </div>
      </div>
      <!-- Integración: Chat GPT -->
      <div class="col">
        <div class="card bg-light text-dark card-uniform">
          <div class="card-body">
            <img src="img/chatgpt.png" class="card-img-top" alt="Chat GPT" style="max-width: 200px;">
            <h5 class="card-title">Chat GPT</h5>
            <p class="card-text">Potencia tus interacciones automáticas con la inteligencia artificial de Chat GPT, mejorando la experiencia del usuario.</p>
          </div>
        </div>
      </div>
      <!-- Integración: Grok -->
      <div class="col">
        <div class="card bg-light text-dark card-uniform">
          <div class="card-body">
            <img src="img/grok.png" class="card-img-top" alt="Grok" style="max-width: 200px;">
            <h5 class="card-title">Grok</h5>
            <p class="card-text">Plataforma para integrar inteligencia artificial a tus flujos de trabajo, facilitando la automatización en diversas tareas.</p>
          </div>
        </div>
      </div>
      <!-- Integración: Gemini -->
      <div class="col">
        <div class="card bg-light text-dark card-uniform">
          <div class="card-body">
            <img src="img/gemini.png" class="card-img-top" alt="Gemini" style="max-width: 200px;">
            <h5 class="card-title">Gemini</h5>
            <p class="card-text">Integración avanzada para análisis de datos y generación de contenido automatizado con la IA de Gemini.</p>
          </div>
        </div>
      </div>
      <!-- Integración: Qwen -->
      <div class="col">
        <div class="card bg-light text-dark card-uniform">
          <div class="card-body">
            <img src="img/qwen.png" class="card-img-top" alt="Qwen" style="max-width: 200px;">
            <h5 class="card-title">Qwen</h5>
            <p class="card-text">Accede a soluciones inteligentes para mejorar la productividad con la inteligencia de Qwen.</p>
          </div>
        </div>
      </div>
      <!-- Integración: Claude -->
      <div class="col">
        <div class="card bg-light text-dark card-uniform">
          <div class="card-body">
            <img src="img/claude.png" class="card-img-top" alt="Claude" style="max-width: 200px;">
            <h5 class="card-title">Claude</h5>
            <p class="card-text">Implementa la inteligencia artificial de Claude para automatizar tareas repetitivas y mejorar la eficiencia de tu negocio.</p>
          </div>
        </div>
      </div>
      <!-- Integración: Deepseek -->
      <div class="col">
        <div class="card bg-light text-dark card-uniform">
          <div class="card-body">
            <img src="img/deepseek.png" class="card-img-top" alt="Deepseek" style="max-width: 200px;">
            <h5 class="card-title">Deepseek</h5>
            <p class="card-text">Mejora tus procesos de búsqueda y análisis de datos con la inteligencia de Deepseek.</p>
          </div>
        </div>
      </div>
      <!-- Integración: N8N -->
      <div class="col">
        <div class="card bg-light text-dark card-uniform">
          <div class="card-body">
            <img src="img/n8n.png" class="card-img-top" alt="N8N" style="max-width: 200px;">
            <h5 class="card-title">N8N</h5>
            <p class="card-text">Automatiza tus flujos de trabajo y procesos empresariales con N8N, una herramienta de integración de código abierto.</p>
          </div>
        </div>
      </div>
      <!-- Integración: Dify -->
      <div class="col">
        <div class="card bg-light text-dark card-uniform">
          <div class="card-body">
            <img src="img/dify.png" class="card-img-top" alt="Dify" style="max-width: 200px;">
            <h5 class="card-title">Dify</h5>
            <p class="card-text">Mejora tu comunicación con la inteligencia artificial de Dify, enfocada en mejorar la experiencia del cliente.</p>
          </div>
        </div>
      </div>
      <!-- Integración: Ollama -->
      <div class="col">
        <div class="card bg-light text-dark card-uniform">
          <div class="card-body">
            <img src="img/ollama.png" class="card-img-top" alt="Ollama" style="max-width: 200px;">
            <h5 class="card-title">Ollama</h5>
            <p class="card-text">Ollama facilita la integración de IA en tus operaciones, mejorando la productividad de tu equipo.</p>
          </div>
        </div>
      </div>
      <!-- Integración: LM Studio -->
      <div class="col">
        <div class="card bg-light text-dark card-uniform">
          <div class="card-body">
            <img src="img/lmstudio.png" class="card-img-top" alt="LM Studio" style="max-width: 200px;">
            <h5 class="card-title">LM Studio</h5>
            <p class="card-text">Accede a soluciones avanzadas para desarrollo de IA en tu empresa con LM Studio.</p>
          </div>
        </div>
      </div>
      <!-- Integración: Dialogflow -->
      <div class="col">
        <div class="card bg-light text-dark card-uniform">
          <div class="card-body">
            <img src="img/dialogflow.png" class="card-img-top" alt="Dialogflow" style="max-width: 200px;">
            <h5 class="card-title">Dialogflow</h5>
            <p class="card-text">Construye interfaces conversacionales con la plataforma Dialogflow, de Google Cloud.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


  <!-- DEMO -->
  <section class="py-5 bg-light">
    <div class="container text-center">
      <h2 class="mb-4">Mira WhaTitan en Acción</h2>
      <img src="img/whatitan.png" class="img-fluid rounded shadow" alt="Demo WhaTitan" ></br>
     
      
      <button class="btn btn-primary mt-4" data-bs-toggle="collapse" data-bs-target="#demoContent" aria-expanded="false" aria-controls="demoContent">
        Ver Demostraciones
      </button>

      <div class="collapse mt-4" id="demoContent">
        <div class="card card-body">
          <h5 class="mb-3">Demostraciones de WhaTitan</h5>
          
          <!--div class="mb-4">
            <h6><strong>1. Página de inicio:</strong></h6>
            <a href="https://sitedemo.whatitan.com" target="_blank" class="text-decoration-none text-primary">https://sitedemo.whatitan.com</a>
          </div>

          <div class="mb-4">
            <h6><strong>2. Panel Super Admin:</strong></h6>
            <a href="https://superadmin.whatitan.com" target="_blank" class="text-decoration-none text-primary">https://superadmin.whatitan.com</a>
            <p><strong>Usuario:</strong> superadmin@whatitan.com <br><strong>Contraseña:</strong> 123456</p>
          </div-->

          <div class="mb-4">
            <h6><strong>3. Panel Admin Empresa:</strong></h6>
            <a href="https://app.watitan.com" target="_blank" class="text-decoration-none text-primary">https://app.watitan.com</a>
            <p><strong>Usuario:</strong> admin@whatitan.com <br><strong>Contraseña:</strong> 123456</p>
          </div>

          <!--div class="mb-4">
            <h6><strong>4. Panel Supervisor Empresa:</strong></h6>
            <a href="https://app.whatitan.com" target="_blank" class="text-decoration-none text-primary">https://app.whatitan.com</a>
            <p><strong>Usuario:</strong> supervisor@whatitan.com <br><strong>Contraseña:</strong> 123456</p>
          </div>

          <div class="mb-4">
            <h6><strong>5. Panel Agente:</strong></h6>
            <a href="https://app.whatitan.com" target="_blank" class="text-decoration-none text-primary">https://app.whatitan.com</a>
            <p><strong>Usuario:</strong> agente@whatitan.com <br><strong>Contraseña:</strong> 123456</p>
          </div-->

          <div>
            <h6><strong>6. Documentación Marcablanca:</strong></h6>
            <a href="https://crm-whatsapp.gitbook.io/crm-whatsapp" target="_blank" class="text-decoration-none text-primary">https://crm-whatsapp.gitbook.io/crm-whatsapp</a>
          </div></br>

          <!--div>
            <h6><strong>7. Crea una cuenta nueva:</strong></h6>
            <a href="https://sitedemo.whatitan.com/Signup.php" target="_blank" class="text-decoration-none text-primary">https://sitedemo.whatitan.com/Signup.php</a>
          </div-->
        </div>
      </div>
    </div>
</section>


  <!-- CARACTERÍSTICAS -->
  <section class="py-5">
    <div class="container">
      <h2 class="text-center mb-5">¿Qué Incluye WhaTitan?</h2>
      <div class="row">
        <div class="col-md-6">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">✔ Sistema Multiusuario y Roles</li>
            <li class="list-group-item">✔ Gestión Masiva de Contactos y Campañas</li>
            <li class="list-group-item">✔ API para Integraciones</li>
            <li class="list-group-item">✔ Flujos Automatizados (Bot Builder)</li>
            <li class="list-group-item">✔ Facturación y Planes Personalizables</li>
            <li class="list-group-item">✔ Documentación Completa y Soporte Básico</li>
          </ul>
        </div>
        <div class="col-md-6">
          <img src="img/panel.png" class="img-fluid rounded shadow" alt="Demo WhaTitan">
        </div>
      </div>
    </div>
  </section>




<section class="py-5">
    <div class="container">
      <h2 class="text-center mb-5">¿Qué Incluye WhaTitan?</h2>
      <div class="row">
        <div class="col-12">
<ul class="list-unstyled">

  <h4 class="text-center mb-5">🦾 Funciones y Características Completas</h4>
  <p align="center">Despliega la lista completa de las funciones completas</p>
  <div class="text-center mb-4">
      <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#listaFunciones" aria-expanded="false" aria-controls="listaFunciones">
        Ver funciones
      </button>
    </div>
    <div class="collapse" id="listaFunciones">
  <li class="list-group-item"></li>
  <li class="list-group-item">🔑 Funciones Clave para Agentes</li>
  <li class="list-group-item">🔐 Inicio de sesión seguro: Acceso protegido con email y contraseña cifrada.</li>
  <li class="list-group-item">📝 Sistema de registro: Regístrate fácilmente para comenzar a trabajar.</li>
  <li class="list-group-item">🎁 Sistema de prueba gratis: Uso gratuito por tiempo limitado para nuevos usuarios.</li>
  <li class="list-group-item">🧹 Borrado automático tras prueba: Limpieza automática de datos temporales al finalizar la prueba.</li>
  <li class="list-group-item">📊 Panel con métricas personales: Visualiza chats atendidos, tiempos de respuesta y desempeño.</li>
  <li class="list-group-item">👤 Perfil personalizable: Modifica nombre, correo, contraseña y mensaje de despedida.</li>
  <li class="list-group-item">👥 Gestion de Grupos: Agrega, edita y elimina Grupos de forma masiva según lo necesites.</li>
  <li class="list-group-item">📥 Bandeja de entrada avanzada: Administra textos, audios, imágenes, etiquetas y notas internas.</li>
  <li class="list-group-item">🔄 Reenvío de chats: Transfiere conversaciones entre agentes sin perder historial.</li>
  <li class="list-group-item">🤖 Automatización de mensajes: Configura saludos, cierres y firmas automáticas personalizadas.</li>
  <li class="list-group-item">⚡ Respuestas rápidas: Usa plantillas con palabras clave para agilizar respuestas.</li>
  <li class="list-group-item">📅 Recordatorios programados: Programa mensajes en fechas específicas.</li>
  <li class="list-group-item">🔔 Notificaciones en tiempo real: Alertas instantáneas de nuevos mensajes y asignaciones.</li>
  <li class="list-group-item">💬 Chat interno entre agentes: Comunicación interna fluida entre agentes y administradores.</li>

  <hr class="my-2"></br>

  <h4 class="text-center mb-5">🏢 Funciones Exclusivas para Administradores</h4>
  
  
  <li class="list-group-item">📊 Panel de control completo: Métricas en tiempo real de agentes y clientes.</li>
  <li class="list-group-item">📑 Reportes detallados: Análisis completo para decisiones basadas en datos.</li>
  <li class="list-group-item">📥 Control de conversaciones: Monitorea todas las interacciones centralizadas.</li>
  <li class="list-group-item">🔀 Automatización de flujos: Respuestas automáticas antes de la intervención humana.</li>
  <li class="list-group-item">🏷️ Gestión de contactos y etiquetas: Organización avanzada de la base de clientes.</li>
  <li class="list-group-item">📅 Calendario de recordatorios: Seguimiento eficaz a través de programación de eventos.</li>
  <li class="list-group-item">⚙️ Configuración avanzada de mensajes: Personalización de saludos, cierres y fuera de horario.</li>
  <li class="list-group-item">🛠️ Administración de agentes: Control de permisos, horarios y líneas de atención.</li>
  <li class="list-group-item">📢 Campañas masivas: Envía mensajes a toda tu base de clientes fácilmente.</li>
  <li class="list-group-item">📡 Canales de comunicación: Administración de múltiples canales de atención.</li>
  <li class="list-group-item">📋 Panel de atenciones y vista general: Seguimiento en tiempo real del estado de todos los chats.</li>
  <li class="list-group-item">👥 Administración de agentes: Agrega, edita y elimina agentes según necesidades.</li>
  <li class="list-group-item">🏢 Registro de departamentos: Organización de equipos por áreas de trabajo.</li>
  <li class="list-group-item">🤝 Equipos de chat especializados: Organización estratégica de agentes.</li>
  <li class="list-group-item">⚡ Mensajes predefinidos: Respuestas rápidas y uniformes.</li>
  <li class="list-group-item">🤖 Bot de atención: Automatización de la primera fase de contacto.</li>
  <li class="list-group-item">⏰ Mensajes programados: Programación estratégica de comunicaciones.</li>
  <li class="list-group-item">🎂 Mensajes de cumpleaños: Felicitaciones automáticas personalizadas.</li>
  <li class="list-group-item">🚪 Mensajes de cierre: Finalización profesional de atenciones.</li>
  <li class="list-group-item">📝 Notas de atención: Registro de observaciones internas por cliente.</li>
  <li class="list-group-item">📞 WavoIP: Visualización de llamadas por WhatsApp VoIP integrado.</li>
  <li class="list-group-item">📋 Protocolos de atención: Estandarización de procesos de servicio.</li>
  <li class="list-group-item">⭐ Evaluaciones de atención: Medición de calidad de servicio al cliente.</li>
  <li class="list-group-item">🕒 Horarios de funcionamiento: Configuración visible de disponibilidad de atención.</li>
  <li class="list-group-item">📣 Campañas de envío y marketing: Diseña campañas de marketing dentro de la plataforma.</li>
  <li class="list-group-item">🔌 Integraciones externas (API): Conexión con otros sistemas.</li>
  <li class="list-group-item">⚙️ Configuraciones generales: Adaptación completa a tu flujo de trabajo.</li> <hr class="my-2">
</br>
  

   <h4 class="text-center mb-5">⚙️ Configuraciones Especiales</h4>
  
  <li class="list-group-item">📤 SMTP para correos electrónicos.</li>
  <li class="list-group-item">🙈 No visualizar chats asignados.</li>
  <li class="list-group-item">🤖 No visualizar chats de ChatBot.</li>
  <li class="list-group-item">📂 Forzar atención por cartera.</li>
  <li class="list-group-item">👀 Visualizar chats sin asignación.</li>
  <li class="list-group-item">🧑‍💼 Quitar privilegios al supervisor.</li>
  <li class="list-group-item">🚀 Envío rápido de mensajes.</li>
  <li class="list-group-item">🤖 Definir flujo activo del bot.</li>
  <li class="list-group-item">🚫 Ignorar mensajes de grupo.</li>
  <li class="list-group-item">📵 Ignorar historias de Instagram.</li>
  <li class="list-group-item">👥 Mostrar grupos y fechados para todos.</li>
  <li class="list-group-item">📞 Rechazar llamadas en WhatsApp.</li>
  <li class="list-group-item">📘 Guía de atención de ChatBots.</li>
  <li class="list-group-item">📌 Fijar conexiones arriba.</li>
  <li class="list-group-item">🔁 Mantener agente al pasar a pendiente.</li>
  <li class="list-group-item">📜 Mostrar historial completo de conversaciones.</li>
  <li class="list-group-item">🚫 Desactivar integraciones con cartera.</li>
  <li class="list-group-item">⏳ Espera en integraciones externas.</li>
  <li class="list-group-item">🔄 Transferencia automática de chats desconectados.</li>
  <li class="list-group-item">💬 Mensajes fuera de ventana WABA.</li>
  <li class="list-group-item">📛 No actualizar nombre de contactos.</li>
  <li class="list-group-item">👨‍💼 Forzar admin en atenciones pendientes.</li>
  <li class="list-group-item">🔊 Complemento de audio Beta.</li>
  <li class="list-group-item">✍️ Control de firma personalizada.</li>
  <li class="list-group-item">🔢 Contador de chats en pestañas.</li>
  <li class="list-group-item">✅ Cierre automático por inactividad.</li>
  <li class="list-group-item">🧹 Filtrado de atenciones antiguas.</li>
  <li class="list-group-item">🔔 Notificaciones sonoras.</li>
  <li class="list-group-item">📨 Control de mensajes de horario.</li>
  <li class="list-group-item">🔍 Consultar cantidad de chats en pantalla.</li>
  <li class="list-group-item">📥 Controlar carga de mensajes en chat interno.</li>
  <li class="list-group-item">⛔ Lista de números bloqueados.</li>
  <li class="list-group-item">📤 Enviar mensajes detenidos.</li>
  <li class="list-group-item">🧽 Resolver mensajes con error.</li>
  <li class="list-group-item">✅ Validación masiva de contactos.</li>
   <hr class="my-2">

  </br>
  

   <h4 class="text-center mb-5">🌟 Beneficios Generales</h4>
  
  
  <li class="list-group-item">💬 Chats segmentados y en tiempo real.</li>
  <li class="list-group-item">📅 Automatizaciones basadas en calendario.</li>
  <li class="list-group-item">📎 Soporte multimedia completo.</li>
  <li class="list-group-item">📂 Gestión de datos avanzada con notas internas.</li>
  <li class="list-group-item">🖥️ Compatible con móvil y escritorio.</li>
  <li class="list-group-item">🏢 Gestión centralizada de múltiples sucursales.</li>
 <hr class="my-2">
   </br>
  

   <h4 class="text-center mb-5">🤖 Integraciones con Inteligencia Artificial y Automatización</h4>
  
  
  <li class="list-group-item">✨ Asistentes AI: Chat GPT, Grok, Gemini, Qwen, Claude, Deepseek, N8N, Dify (Beta), Ollama, LM Studio, Dialogflow, Typebot.</li>
  <li class="list-group-item">✨ Mensajería multicanal: WhatsApp Cloud Business, WhatsApp QR, Telegram BOT, Facebook Messenger (Notificame), Instagram Direct (Notificame), Mercado Libre (Notificame), Web Chat (Notificame), SMS (Notificame), Email (Notificame)</li>
  <li class="list-group-item">📞 Llamadas VoIP de WhatsApp: Integración con WavoIP</li>
 <hr class="my-2">
  </br>
  

   <h4 class="text-center mb-5">🚀 Exponencial</h4>
  
  <li class="list-group-item">🌐 Sistema SaaS Completo</li>
  <li class="list-group-item">🧠 Multicliente, escalable y en la nube.</li>
  <li class="list-group-item">🚀 Ideal para revender, gestionar múltiples empresas o sucursales.</li>
   <hr class="my-2">
  </br>
  
   <h2 class="text-center mb-5">🚀 Funciones Avanzadas para la atencion</h2>
    <hr class="my-2">
   </br>
  

   <h4 class="text-center mb-5">🤖 Inteligencia Artificial y Chatbots</h4>

   
  <li class="list-group-item">🔗 Integración de modelos IA: Chat GPT, Grok, Gemini, Qwen, Claude, Deepseek, N8N, Dify (Beta), Ollama, LM Studio, Dialogflow, Typebot.</li>
  <li class="list-group-item">🏗️ Plantilla para ChatGPT: Simplifica configuración de bots.</li>
  <li class="list-group-item">🎨 Nueva interfaz para chatbot: Experiencia de usuario mejorada.</li>
  <li class="list-group-item">🧠 ChatGPT interpreta imágenes (Vision): Análisis visual inteligente.</li>
  <li class="list-group-item">🎙️ ChatGPT responde en audio: Interacción hablada natural.</li>
 <hr class="my-2">
  </br>
  

   <h4 class="text-center mb-5">🖥️ Interfaz y Experiencia de Usuario</h4>

  
  <li class="list-group-item">📌 Interfaz Kanban optimizada: Mejor gestión de tareas.</li>
  <li class="list-group-item">🧪 Página de prueba con nombre de contacto: Personalización de tests.</li>
  <li class="list-group-item">📊 Canales listados con nombre de empresa (Superadmin).</li>
  <li class="list-group-item">👥 Usuarios listados con nombre de empresa (Superadmin).</li>
  <li class="list-group-item">🎨 Interfaz mejorada en página de datos (Superadmin).</li>
  <li class="list-group-item">🔄 Cambio en autodistribución de chatbot: Flujo de chats más lógico.</li>
  <li class="list-group-item">🖼️ Leyenda en imágenes por API WABA: Mensajes visuales más claros.</li>
  <li class="list-group-item">📌 Ajustes en tickets y mensajes: Mejor claridad visual.</li>
 <hr class="my-2">
  </br>
  

   <h4 class="text-center mb-5">🎙️ Mejoras en Comunicación y Mensajería</h4>

  
  <li class="list-group-item">👋 Mensaje de despedida + reseña: Feedback de cliente al cerrar chat.</li>
  <li class="list-group-item">🎤 Chat interno con notas de voz: Comunicación ágil entre agentes.</li>
  <li class="list-group-item">🛑 Micrófono se libera tras grabar audio: Previene errores de audio.</li>
  <li class="list-group-item">🔕 Sin sonidos molestos al grabar audio: Grabación profesional.</li>
  <li class="list-group-item">🔄 Llamadas simultáneas con WavoIP: Múltiples llamadas soportadas.</li>
  <li class="list-group-item">🏷️ Nombre de cola en transferencias: Mejor asignación de agentes.</li>
  <li class="list-group-item">✅ Confirmación de lectura WABA: Saber cuándo leen tus mensajes.</li>
 <hr class="my-2">
  </br>
  

   <h4 class="text-center mb-5">📊 Reportes y Administración</h4>

  
  <li class="list-group-item">📝 Notas en informes de asistencia: Observaciones personalizadas.</li>
  <li class="list-group-item">📑 Extracción de info en informes de contactos: Acceso rápido a datos.</li>
  <li class="list-group-item">🔁 Duplicación de campañas con medios: Ahorro de tiempo.</li>
 <hr class="my-2">
  </br>
  

   <h4 class="text-center mb-5">🛠️ Ajustes Técnicos y Optimización</h4>

  <li class="list-group-item"></li>
  <li class="list-group-item">📇 Saneamiento del noveno dígito en createTicket.</li>
  <li class="list-group-item">📞 vCard Evolution mejorada: Contactos más precisos.</li>
  <li class="list-group-item">📋 Participantes en grupos Baileys: Mejor control de usuarios.</li>
  <li class="list-group-item">🎯 Manejo del noveno dígito en APIs: Mejor compatibilidad.</li>
  <li class="list-group-item">⚡ Menos logs atrasados: Mejor rendimiento.</li>
  <li class="list-group-item">🏢 Agente Dify (Stream): Asistente de automatización inteligente.</li>
  <li class="list-group-item">🖥️ Dify para evolución: Mejora de integraciones.</li>
  <li class="list-group-item">🛑 Desactivar persistencia en medios no válidos (Baileys).</li>
  <li class="list-group-item">📎 Envío de archivos por WWEBJS (cumpleaños manual).</li>
  <li class="list-group-item">🔍 Validación persistente de números en WWEBJS.</li>
  <li class="list-group-item">🧹 Orden higienizado de mensajes: Historial limpio y legible.</li>
  <li class="list-group-item">🏢 Configuración de canal predeterminado: Asignación automática.</li>
  <li class="list-group-item">⏰ Horario de oficina Baileys: Disponibilidad controlada.</li>
  <li class="list-group-item">📩 Mensajes programados y reenvío con archivos (WWEBJS).</li>
 <hr class="my-2">
    </br>
  

   <h4 class="text-center mb-5">🚀 Funciones Avanzadas para Administradores</h4>
  
  <li class="list-group-item"></li>
  <li class="list-group-item">🧠 Gestión Inteligente: Entrenamiento de ChatBots, flujos condicionales, integración de LLM personalizados.</li>
  <li class="list-group-item">📈 Análisis de Datos y Supervisión: Sentimiento, mensajes sensibles, auditoría de acciones.</li>
  <li class="list-group-item">📡 Control Total de Canales y Usuarios: Asignaciones automáticas, administración multicanal.</li>
  <li class="list-group-item">🔐 Seguridad Empresarial: 2FA para administradores, bloqueo de IPs sospechosas.</li>
  <li class="list-group-item">💬 Gestión del Chatbot: Flujo condicional, variables personalizadas, redirección automática.</li>
  <li class="list-group-item">👥 Roles y Permisos Personalizados: Roles avanzados, jerarquías de supervisores, líderes y administradores.</li>
</ul>
 </div>

        </div>
        
      </div>
    </div>
  </section>

  <section class="py-5 bg-light text-center">
  <div class="container">
    <h2 class="display-4 fw-bold">Compra Segura y Garantizada  🔐</h2>
    <p class="lead mt-3">Con <strong>WhaTitan</strong>, tu compra está 100% asegurada.Para disfrutar de la tranquilidad que te mereces. 💰🔐</p>
    <p class="mt-3">
      Gracias al <strong>Programa de Protección al Comprador </strong>, tu compra está respaldada de principio a fin. Si por alguna razón no quedas satisfecho con tu compra, te ofrecemos una resolución segura para recuperar tu dinero de <strong> 100 dias</strong> 😲.
    </p>
    <p class="mt-4">
      Estamos tan seguros de <strong>WhaTitan</strong>, que no nos preocupa darte 100 dias de garantia para devolver el 100% de tu compra, nuestros clientes siguen con nosotros despues de años adquiriendo nuevos productos y servicios adicionales.  
    </p>

    
  </div>
</section>

  <!-- COMPRA -->
  <section class="py-5 bg-primary text-white text-center" id="compra">
    <div class="container">
      <h2 class="mb-3">Precio</h2>
      <p class="lead mb-4">Adquiere tu licencia de WhaTitan hoy mismo y comienza tu negocio SaaS de WhatsApp.</p>
      <h1 class="display-4 fw-bold">$99.99 USD</h1>
      <p class="mb-4"><small><strong>Precio por tiempo limitado</strong></small></p>
      <a href="https://pay.hotmart.com/O100783880X" target="_blank" class="btn btn-lg btn-light"><strong>Comprar Ahora!!!</strong></a>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <div class="container">
      <p class="mb-0">© 2025 WhaTitan. Todos los derechos reservados.</p>
    </div>
  </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
