<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Generador de Logos Automático WhaTitan.com</title>
<style>
body {
  font-family: sans-serif;
  background: #f8f8f8;
  text-align: center;
  padding: 30px;
}
input {
  margin-top: 20px;
}
button {
  background: #0078ff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 20px;
}
canvas { display: none; }
</style>
</head>
<body>
  <h2>Generador Automático de Logos y Favicons WhaTitan.com</h2>
  <p>Sube una imagen PNG transparente de <strong>1024x338</strong></p>
  <input type="file" id="fileInput" accept="image/png">
  <br>
  <button id="generateBtn" disabled>Generar Imágenes</button>
  <p id="status"></p>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
  <script>
  const filesToGenerate = [
    ["logo_dark.png", 1024, 338],
    ["logo.png", 1024, 338],
    ["favicon.ico", 48, 48],
    ["apple-icon.png", 57, 57],
    ["apple-icon-57x57.png", 57, 57],
    ["apple-icon-60x60.png", 60, 60],
    ["apple-icon-72x72.png", 72, 72],
    ["apple-icon-76x76.png", 76, 76],
    ["apple-icon-114x114.png", 114, 114],
    ["apple-icon-120x120.png", 120, 120],
    ["apple-icon-144x144.png", 144, 144],
    ["apple-icon-152x152.png", 152, 152],
    ["apple-icon-167x167.png", 167, 167],
    ["apple-icon-180x180.png", 180, 180],
    ["apple-icon-precomposed.png", 192, 192],
    ["apple-launch-640x1136.png", 640, 1136],
    ["apple-launch-750x1334.png", 750, 1334],
    ["apple-launch-828x1792.png", 828, 1792],
    ["apple-launch-1125x2436.png", 1125, 2436],
    ["apple-launch-1242x2208.png", 1242, 2208],
    ["apple-launch-1242x2688.png", 1242, 2688],
    ["apple-launch-1536x2048.png", 1536, 2048],
    ["apple-launch-1668x2224.png", 1668, 2224],
    ["apple-launch-1668x2388.png", 1668, 2388],
    ["apple-launch-2048x2732.png", 2048, 2732],
    ["favicon-16x16.png", 16, 16],
    ["favicon-32x32.png", 32, 32],
    ["favicon-36x36.png", 36, 36],
    ["favicon-48x48.png", 48, 48],
    ["favicon-57x57.png", 57, 57],
    ["favicon-60x60.png", 60, 60],
    ["favicon-72x72.png", 72, 72],
    ["favicon-76x76.png", 76, 76],
    ["favicon-96x96.png", 96, 96],
    ["favicon-114x114.png", 114, 114],
    ["favicon-120x120.png", 120, 120],
    ["favicon-128x128.png", 128, 128],
    ["favicon-144x144.png", 144, 144],
    ["favicon-152x152.png", 152, 152],
    ["favicon-180x180.png", 180, 180],
    ["favicon-192x192.png", 192, 192],
    ["icon-128x128.png", 128, 128],
    ["icon-192x192.png", 192, 192],
    ["icon-256x256.png", 256, 256],
    ["icon-384x384.png", 384, 384],
    ["icon-512x512.png", 512, 512],
    ["ms-icon-144x144.png", 144, 144],
    ["safari-pinned-tab.svg", 1024, 338]
  ];

  const input = document.getElementById("fileInput");
  const button = document.getElementById("generateBtn");
  const status = document.getElementById("status");
  let image = new Image();

  input.addEventListener("change", e => {
    const file = e.target.files[0];
    if (!file) return;
    const reader = new FileReader();
    reader.onload = ev => {
      image.src = ev.target.result;
      button.disabled = false;
    };
    reader.readAsDataURL(file);
  });

  button.addEventListener("click", async () => {
    status.textContent = "Generando imágenes...";
    const zip = new JSZip();
    const canvas = document.createElement("canvas");
    const ctx = canvas.getContext("2d");

    for (const [name, w, h] of filesToGenerate) {
      canvas.width = w;
      canvas.height = h;
      ctx.clearRect(0, 0, w, h);

      const scale = Math.min(w / image.width, h / image.height);
      const newW = image.width * scale;
      const newH = image.height * scale;
      const x = (w - newW) / 2;
      const y = (h - newH) / 2;
      ctx.drawImage(image, x, y, newW, newH);

      if (name.endsWith(".svg")) {
        const svg = `
          <svg xmlns="http://www.w3.org/2000/svg" width="${w}" height="${h}">
            <image href="${canvas.toDataURL("image/png")}" width="${w}" height="${h}" />
          </svg>`;
        zip.file(name, svg);
      } else if (name.endsWith(".ico")) {
        const blob = await new Promise(res => canvas.toBlob(res, "image/png"));
        zip.file(name, blob);
      } else {
        const blob = await new Promise(res => canvas.toBlob(res, "image/png"));
        zip.file(name, blob);
      }
    }

    const zipBlob = await zip.generateAsync({ type: "blob" });
    saveAs(zipBlob, "logos_generados.zip");
    status.textContent = "✅ Imágenes generadas y descargadas.";
  });
  </script>
</body>
</html>
