{
  "name": "frontend",
  "version": "3.1.3.5",
  "description": "Bot multiservicio, multicanal y multiempresa.",
  "productName": "WhaTitan",
  "author": "WhaTitan <whatitancrm@gmail.com>",
  "license": "© WhaTitan",
  "private": false,
  "scripts": {
    "build": "export NODE_OPTIONS=--openssl-legacy-provider && npx quasar build -P -m pwa",
    "dev": "export NODE_OPTIONS=--openssl-legacy-provider && npx quasar dev",
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "@quasar/cli": "^2.2.1",
    "@quasar/extras": "^1.16.3",
    "@signalwire/js": "^3.28.1",
    "@signalwire/realtime-api": "^4.1.1",
    "apexcharts": "^3.40.0",
    "axios": "^1.4.0",
    "chart.js": "^4.4.9",
    "core-js": "^3.30.2",
    "date-fns": "^2.30.0",
    "domelementtype": "^2.3.0",
    "domhandler": "^5.0.3",
    "domutils": "^2.8.0",
    "dotenv": "^16.0.3",
    "drawflow": "0.0.59",
    "entities": "^4.5.0",
    "htmlparser2": "^7.2.0",
    "js-base64": "^3.7.5",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.4",
    "jssip": "^3.8.0",
    "jszip": "^3.10.1",
    "libphonenumber-js": "^1.11.9",
    "lodash": "^4.17.21",
    "mic-recorder-to-mp3": "^2.2.2",
    "printd": "^1.6.0",
    "qrcode.vue": "^1.7.0",
    "quasar": "^1.22.10",
    "sanitize-html": "^2.11.0",
    "sip.js": "^0.21.2",
    "socket.io-client": "^4.8.1",
    "v-emoji-picker": "^2.3.3",
    "vdata-parser": "^0.1.5",
    "vue": "^2.7.14",
    "vue-apexcharts": "^1.6.2",
    "vue-chartjs": "^5.3.2",
    "vue-codemirror": "^4.0.6",
    "vue-drag-n-drop": "^1.3.0",
    "vue-easy-lightbox": "^0.14.0",
    "vue-facebook-login-component": "^4.0.2",
    "vue-i18n": "^8.28.2",
    "vue-infinite-loading": "^2.4.5",
    "vue-linkify": "^1.0.1",
    "vue-loader": "^15.10.1",
    "vue-phone-number-input": "^1.12.13",
    "vue-virtual-scroller": "^1.1.2",
    "vuedraggable": "^2.24.3",
    "vuelidate": "^0.7.7",
    "vuelidate-error-extractor": "^2.4.1",
    "wavesurfer.js": "^7.9.1",
    "wavoip-api": "^2.0.0",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@quasar/app": "^2.4.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.2",
    "quasar-app-extension-qdatetimepicker": "^1.0.0-rc.18",
    "workbox-webpack-plugin": "^6.6.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.0",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}