{
  "name": "backend",
  "version": "4.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "nodemon --inspect dist/server.js",
    "dev:server": "ts-node-dev --respawn --transpile-only --ignore node_modules src/server.ts",
    "db:migrate": "rm -Rf dist && npm run build && npx sequelize db:migrate",
    "db:seed": "npx sequelize db:seed:all",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json}\"",
    "format:staged": "prettier --write --list-different \"src/**/*.{ts,js,json}\"",
    "lint": "eslint \"src/**/*.{ts,js}\" --fix",
    "lint:check": "eslint \"src/**/*.{ts,js}\"",
    "format:safe": "node scripts/format-safe.js",
    "pre-commit": "npm run format:staged && npm run lint"
  },
  "author": "WhaTitan <whatitancrm@gmail.com>",
  "license": "© WhaTitan",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@anthropic-ai/sdk": "^0.39.0",
    "@bull-board/api": "^5.21.1",
    "@bull-board/express": "^5.21.1",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@google-cloud/dialogflow": "^7.1.0",
    "@google-cloud/speech": "^6.6.1",
    "@google/generative-ai": "^0.22.0",
    "@hapi/boom": "^10.0.1",
    "@sentry/node": "^9.35.0",
    "@types/asterisk-manager": "^0.0.1",
    "@types/crypto-js": "^4.2.2",
    "@types/pino": "^6.3.5",
    "@whiskeysockets/baileys": "7.0.0‑rc.6",
    "actions-on-google": "^3.0.0",
    "archiver": "^7.0.1",
    "axios": "^1.10.0",
    "basic-auth": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "buffer-type": "^1.0.0",
    "bull": "4.15.1",
    "cache": "^3.0.0",
    "chardet": "^2.0.0",
    "cheerio": "^1.1.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.16.1",
    "date-fns-tz": "^1.1.3",
    "docx-parser": "^0.2.1",
    "dotenv": "^8.2.0",
    "exceljs": "^4.4.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.1",
    "ffmpeg-static": "^5.2.0",
    "file-type": "^19.5.0",
    "fluent-ffmpeg": "^2.1.2",
    "googleapis": "^133.0.0",
    "helmet": "^4.4.1",
    "http-graceful-shutdown": "^3.1.6",
    "imap": "^0.8.19",
    "ioredis": "^5.2.5",
    "jimp": "^1.6.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mailparser": "^3.7.4",
    "mime": "^4.0.4",
    "mime-types": "^2.1.29",
    "multer": "^2.0.0-rc.3",
    "mustache": "^4.2.0",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.6",
    "notificamehubsdk": "^0.0.21",
    "openai": "^4.52.7",
    "pdf-parse": "^1.1.1",
    "pg": "^8.4.1",
    "pino": "^7.8.0",
    "pino-http": "^5.6.0",
    "pino-pretty": "^10.0.0",
    "poplib": "^0.1.7",
    "puppeteer": "^24.9.0",
    "qrcode-terminal": "^0.12.0",
    "redis": "^3.1.2",
    "reflect-metadata": "^0.1.13",
    "sanitize-html": "^2.14.0",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.5",
    "sharp": "^0.34.2",
    "socket.io": "^4.8.1",
    "socks-proxy-agent": "^8.0.4",
    "stream-throttle": "^0.1.3",
    "telegraf": "^4.0.3",
    "tesseract.js": "^5.1.0",
    "tmp": "^0.2.3",
    "uuid": "^9.0.1",
    "voice-calls-baileys": "^1.0.5",
    "web-push": "^3.6.7",
    "whatsapp-web.js": "^1.34.1",
    "winston": "^3.3.3",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.0",
    "@types/bull": "^3.15.0",
    "@types/content-disposition": "^0.5.4",
    "@types/continuation-local-storage": "^3.2.7",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.7",
    "@types/duplexify": "^3.6.4",
    "@types/engine.io": "^3.1.10",
    "@types/express": "^4.17.8",
    "@types/factory-girl": "^5.0.2",
    "@types/faker": "^5.1.3",
    "@types/is-base64": "^1.1.0",
    "@types/istanbul-lib-report": "^3.0.3",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lodash": "^4.14.176",
    "@types/mime-types": "^2.1.0",
    "@types/ms": "^0.7.34",
    "@types/multer": "^1.4.4",
    "@types/mustache": "^4.2.2",
    "@types/node": "^14.18.63",
    "@types/pino-http": "^5.4.2",
    "@types/qs": "^6.9.15",
    "@types/range-parser": "^1.2.7",
    "@types/redis": "^2.8.28",
    "@types/request": "^2.48.12",
    "@types/send": "^0.17.4",
    "@types/sequelize": "^4.28.14",
    "@types/serve-static": "^1.15.7",
    "@types/sharp": "^0.31.1",
    "@types/uuid": "^8.3.0",
    "@types/validator": "^13.1.0",
    "@types/web-push": "^3.6.4",
    "@types/yargs-parser": "^21.0.3",
    "@types/yup": "^0.29.8",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "glob": "^10.4.1",
    "javascript-obfuscator": "^4.0.2",
    "jest": "^30.0.4",
    "nodemon": "^3.0.0",
    "prettier": "^2.1.2",
    "sequelize-cli": "^6.4.1",
    "ts-node-dev": "^1.0.0-pre.63",
    "typegram": "^3.5.1",
    "typescript": "^4.8.4"
  }
}
