{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": false,
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "rootDir": "./src",
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false,
    "lib": ["es2020", "dom"] 
  }
  ,
  "include": ["src/**/*"]
  ,
  "exclude": [
    "dist",
    "public"
  ]
}